<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" integrity="sha256-ECB9bbROLGm8wOoEbHcHRxlHgzGqYpDtNTgDTyDz0wg=" crossorigin="anonymous" />
    <title>Book List</title>

    <style>
        .center {
            text-align: center;
        }
        
        .success,
        .error {
            color: white;
            padding: 5px;
            margin: 5px 0 15px 0;
        }
        
        .success {
            background-color: green;
        }
        
        .error {
            background-color: red;
        }
        /* CSS Counter */
        
        table {
            counter-reset: section;
        }
        
        .count:before {
            counter-increment: section;
            content: counter(section);
        }
    </style>

</head>

<body>
    <div class="container">
        <h1 class="center">LIBGEN Book Search By ISBN</h1>
        <hr>
        <h2>Add Book</h2>
        <form id="book-form">
            <div>
                <label for="title">Title<sup style="color=red;">*</sup></label>
                <input type="text" id="title" class="u-full-width">
            </div>
            <div>
                <label for="author">Author</label>
                <input type="text" id="author" class="u-full-width">
            </div>
            <div>
                <label for="isbn">ISBN</label>
                <input type="text" id="isbn" class="u-full-width">
            </div>
            <br>
            <div>
                <input type="submit" value="Submit" class="u-full-width">
            </div>
        </form>
        <table class="u-full-width">
            <thead>
                <tr>
                    <th>SL.No.</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>ISBN</th>
                    <th>Search</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="book-list"></tbody>
        </table>
    </div>
    <footer style="text-align: center; height: 20px; background-color: black; color: white;"> Created By JASH</footer>

    <script src="app_es6.js"></script>
</body>

</html>
